<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Hello, world!</title>
</head>
<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <!--  <a href="#" class="navbar-brand">Brand</a>-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<ul class="navbar-nav mr-auto">-->
        <div class="collapse navbar-collapse justify-content-around" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a href="#html" class="nav-link">html</a>
                </li>
                <li class="nav-item">
                    <a href="#css" class="nav-link">css</a>
                </li>
                <li class="nav-item">
                    <a href="#js" class="nav-link">js</a>
                </li>
                <li class="nav-item">
                    <a href="#npm" class="nav-link">npm</a>
                </li>
                <li class="nav-item">
                    <a href="#ajax-json" class="nav-link">ajax & json</a>
                </li>
                <li class="nav-item">
                    <a href="#parcel" class="nav-link">parcel</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HTML -->

    <div id="html" class="container">
        <div class="row">
            <div class="col">
            <h1 class="text-center"><span>html</span></h1>
            <br>
                <p class="lead">Hypertext Markup Language (HTML) is the standard markup language for documents
                    designed to be displayed in a web browser. </p>
                <p>Web browsers receive HTML documents from a web server or from local storage
                    and render the documents into multimedia web pages.
                    HTML describes the structure of a web page semantically
                    and originally included cues for the appearance of the document.</p>
                <p>The following is an example of the classic "Hello, World!" program:</p>
                <pre>
                    <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;This is a title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </code>
                </pre>
                <p>The text between <code>&lt;html&gt;</code> and <code> &lt;/html&gt;</code>
                    describes the web page, and the text between <code>  &lt;body&gt; </code>
                    and <code> &lt;/body&gt; </code>is the visible page content. The markup text
                    <code> &lt;title&gt;</code>This is a title <code> &lt;/title&gt; </code>defines the browser page title.
                    The Document Type Declaration <code>&lt;!DOCTYPE html&gt;</code>
                    is for HTML5. If a declaration is not included, various browsers will revert to "quirks mode" for rendering.</p>
        </div>
    </div>
    </div>

    <!-- CSS -->

    <div  id="css" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center"><span>css</span></h1>
                <br>
                <p class="lead">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the
                    presentation of a document written in a markup language like HTML.
                </p>
                <p>
                    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
                    This separation can improve content accessibility, provide more flexibility and control in
                    the specification of presentation characteristics, enable multiple web pages to share formatting by
                    specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
                </p>
                <p>
                    The name cascading comes from the specified priority scheme to determine which style rule applies
                    if more than one rule matches a particular element. This cascading priority scheme is predictable.
                </p>
                <p>The following is an example of CSS used for code blocks:</p>
                <pre>
                    <code>
pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-top: 10px;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}
                    </code>
                </pre>
                <p>
                    CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.
                </p>
                <p>
                    A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.
                </p>
            </div>
        </div>
    </div>


    <!-- JS -->

    <div id="js" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center"><span>js</span></h1>
                <br>
                <p class="lead">
                    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
                    JavaScript enables interactive web pages and is an essential part of web applications.
                    The vast majority of websites use it for client-side page behavior,
                    and all major web browsers have a dedicated JavaScript engine to execute it.
                </p>
                <p>
                    As a multi-paradigm language, JavaScript supports event-driven, functional, and
                    imperative programming styles. It has application programming interfaces (APIs) for working with
                    text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                    However, the language itself does not include any input/output (I/O), such as networking, storage,
                    or graphics facilities, as the host environment (usually a web browser) provides those APIs.
                </p>
                <p>The following is an example of  making smooth scroll using <code>jump.js</code>: </p>
                <pre>
                    <code>
import jump from '../../node_modules/jump.js/dist/jump.module.js';
let navItems = document.querySelectorAll('.nav-item a');
navItems.forEach(button => {
    button.addEventListener('click', () =>{
        jump(button.hash);
    })
});
                    </code>
                </pre>
                <p>
                    JavaScript engines were originally used only in web browsers, but they are now embedded in some
                    servers, usually via Node.js. They are also embedded in a variety of applications created
                    with frameworks such as Electron and Cordova.
                </p>
                <p>
                    Although there are similarities between JavaScript and Java, including language name, syntax, and
                    respective standard libraries, the two languages are distinct and differ greatly in design.
                </p>
            </div>
        </div>
    </div>


    <!-- npm -->

    <div id="npm" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center"><span>npm</span></h1>
                <br>
                <p class="lead">
                    npm (originally short for Node Package Manager)
                    is a package manager for the JavaScript programming language.
                </p>
                <p>
                    It consists of a command line client, also called npm, and an online database of public and paid-for
                    private packages, called the npm registry. The registry is accessed via the client, and the available packages can be browsed and searched via the npm website.
                    The package manager and the registry are managed by npm, Inc.
                </p>
                <p>To install npm via VM run:</p>
                <pre>
                    <code>
sudo apt install npm
                    </code>
                </pre>
                <p>To load <code>jump.js</code> into your project run:</p>
                <pre>
                    <code>
cd /var/www/html
npm init -y
npm install jump.js --save
                    </code>
                </pre>
                <p>It'll create <code>package.json</code> file in your root folder with default values,
                    then install <code>jump.js</code> and add it to dependencies in <code>package.json</code>.
                    All installed packages are stored in <code>node_modules</code> folder.</p>
            </div>
        </div>
    </div>


    <!-- AJAX & JSON -->

    <div id="ajax-json" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center"><span>ajax & json</span></h1>
                <br>
                <p class="lead">
                    Ajax is a set of web development techniques using many web technologies on the client side to create asynchronous web applications.
                </p>
                <p>
                    With Ajax, web applications can send and retrieve data from a server asynchronously (in the background)
                    without interfering with the display and behavior of the existing page. By decoupling the data interchange
                    layer from the presentation layer, Ajax allows web pages and, by extension, web applications,
                    to change content dynamically without the need to reload the entire page.
                </p>
                <p class="lead">
                    JavaScript Object Notation (JSON) is an open standard file format, and data interchange format,
                    that uses human-readable text to store and transmit
                    data objects consisting of attribute–value pairs and array data types (or any other serializable value).
                </p>
                <p>
                    JSON is a language-independent data format.
                    It was derived from JavaScript, but many modern programming languages
                    include code to generate and parse JSON-format data.
                </p>
                <button id="ajax-json-more" type="button" class="btn btn-outline-secondary btn-block">Learn more</button>
                <div id="more-info"></div>
            </div>
        </div>
    </div>


    <!-- parcel -->

    <div id="parcel" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center"><span>parcel</span></h1>
                <br>
                <p class="lead">
                    Parcel is a web application bundler, differentiated by its developer experience. It offers blazing fast performance utilizing multicore processing, and requires zero configuration.
                </p>
                <p>Sometimes it's not possible to install Parcel globally e.g. if you're building on someone else's build agent or you want to use a CI to build your project programmatically.
                    In this case, you can install and run Parcel as a local package.</p>
                <p>To install with NPM:</p>
                <pre>
                    <code>
npm install parcel-bundler --save-dev
                    </code>
                </pre>
                <p>Then, add these tasks scripts to your project, by modifying your package.json</p>
                <pre>
                    <code>
{
  "scripts": {
    "dev": "parcel <your entry file>",
    "build": "parcel build <your entry file>"
  }
}
                    </code>
                </pre>
                <p>Then, you will be able to run it:</p>
                <pre>
                    <code>
# To run in development mode
npm run dev

# To run in production mode
npm run build
                    </code>
                </pre>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="module">
        import jump from '/node_modules/jump.js/dist/jump.module.js'
        let navItems = document.querySelectorAll('.nav-item a');

        navItems.forEach(button => {
            button.addEventListener('click', () =>{
                jump(button.hash, {
                    duration: 300,
                    offset: -100
                });
            });
        });
    </script>

<script src="index.js"></script>

</body>
</html>